<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(450,170)" to="(450,430)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(700,300)" to="(700,430)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(690,170)" to="(690,430)"/>
    <wire from="(770,170)" to="(770,430)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(570,130)" to="(570,410)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(450,170)" to="(690,170)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(460,150)" to="(620,150)"/>
    <wire from="(620,150)" to="(780,150)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(180,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(270,320)" to="(530,320)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(380,170)" to="(380,430)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(620,150)" to="(620,430)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(780,150)" to="(780,430)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(460,150)" to="(460,430)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(590,20)" to="(590,80)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(510,190)" to="(510,430)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(590,190)" to="(590,430)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(550,20)" to="(550,70)"/>
    <wire from="(570,20)" to="(570,70)"/>
    <wire from="(670,190)" to="(670,430)"/>
    <wire from="(750,190)" to="(750,430)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="1" loc="(680,490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
