<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,610)" to="(980,610)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(550,120)" to="(730,120)"/>
    <wire from="(740,70)" to="(740,520)"/>
    <wire from="(400,620)" to="(400,770)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(260,960)" to="(430,960)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(550,840)" to="(780,840)"/>
    <wire from="(770,170)" to="(770,450)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(910,540)" to="(910,650)"/>
    <wire from="(1200,180)" to="(1280,180)"/>
    <wire from="(770,680)" to="(980,680)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1030,630)" to="(1030,670)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(780,620)" to="(980,620)"/>
    <wire from="(760,110)" to="(760,490)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(1030,840)" to="(1030,860)"/>
    <wire from="(830,380)" to="(950,380)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,880)" to="(260,880)"/>
    <wire from="(1040,190)" to="(1160,190)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(1120,1020)" to="(1160,1020)"/>
    <wire from="(1020,100)" to="(1080,100)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(300,650)" to="(420,650)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(780,220)" to="(780,290)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(930,830)" to="(930,1050)"/>
    <wire from="(340,50)" to="(340,200)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(910,90)" to="(950,90)"/>
    <wire from="(1170,330)" to="(1230,330)"/>
    <wire from="(890,580)" to="(1130,580)"/>
    <wire from="(190,1060)" to="(930,1060)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(770,890)" to="(980,890)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,520)" to="(400,520)"/>
    <wire from="(240,1000)" to="(400,1000)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(1140,80)" to="(1280,80)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(760,710)" to="(980,710)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(1200,1030)" to="(1230,1030)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(910,400)" to="(910,460)"/>
    <wire from="(910,910)" to="(980,910)"/>
    <wire from="(320,220)" to="(320,460)"/>
    <wire from="(980,20)" to="(1050,20)"/>
    <wire from="(730,120)" to="(730,310)"/>
    <wire from="(910,910)" to="(910,1030)"/>
    <wire from="(1120,80)" to="(1140,80)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(320,460)" to="(320,710)"/>
    <wire from="(990,210)" to="(1040,210)"/>
    <wire from="(1110,600)" to="(1110,680)"/>
    <wire from="(890,100)" to="(950,100)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(850,390)" to="(950,390)"/>
    <wire from="(260,580)" to="(430,580)"/>
    <wire from="(240,690)" to="(240,770)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(740,590)" to="(850,590)"/>
    <wire from="(780,220)" to="(950,220)"/>
    <wire from="(550,230)" to="(720,230)"/>
    <wire from="(340,690)" to="(340,920)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(360,630)" to="(360,860)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(550,720)" to="(760,720)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,990)" to="(480,990)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(980,60)" to="(1010,60)"/>
    <wire from="(550,950)" to="(770,950)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(910,130)" to="(910,190)"/>
    <wire from="(910,850)" to="(910,910)"/>
    <wire from="(760,800)" to="(840,800)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(830,640)" to="(830,780)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(730,50)" to="(910,50)"/>
    <wire from="(770,170)" to="(950,170)"/>
    <wire from="(830,210)" to="(830,280)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(400,850)" to="(400,1000)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(780,620)" to="(780,840)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(930,610)" to="(930,830)"/>
    <wire from="(830,940)" to="(1120,940)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(320,940)" to="(430,940)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(580,390)" to="(750,390)"/>
    <wire from="(1230,330)" to="(1230,700)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(1120,790)" to="(1120,850)"/>
    <wire from="(770,450)" to="(770,680)"/>
    <wire from="(320,50)" to="(320,220)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(1040,470)" to="(1040,530)"/>
    <wire from="(910,850)" to="(980,850)"/>
    <wire from="(910,690)" to="(980,690)"/>
    <wire from="(1010,70)" to="(1080,70)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(940,10)" to="(950,10)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(1030,380)" to="(1030,430)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,860)" to="(430,860)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(1120,340)" to="(1120,450)"/>
    <wire from="(980,380)" to="(1030,380)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,810)" to="(260,880)"/>
    <wire from="(940,20)" to="(940,30)"/>
    <wire from="(830,210)" to="(950,210)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(930,230)" to="(930,360)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(300,880)" to="(420,880)"/>
    <wire from="(990,270)" to="(1280,270)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(930,1050)" to="(1030,1050)"/>
    <wire from="(260,650)" to="(260,730)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(760,490)" to="(760,710)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(1220,860)" to="(1270,860)"/>
    <wire from="(380,590)" to="(380,820)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(1010,840)" to="(1030,840)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(720,20)" to="(940,20)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(770,890)" to="(770,950)"/>
    <wire from="(1070,1040)" to="(1160,1040)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(1030,860)" to="(1050,860)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(830,420)" to="(950,420)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(760,490)" to="(950,490)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(460,950)" to="(510,950)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(1220,730)" to="(1220,860)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(260,810)" to="(430,810)"/>
    <wire from="(260,90)" to="(430,90)"/>
    <wire from="(260,730)" to="(430,730)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,920)" to="(240,1000)"/>
    <wire from="(910,50)" to="(950,50)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(720,20)" to="(720,230)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(590,640)" to="(830,640)"/>
    <wire from="(780,370)" to="(950,370)"/>
    <wire from="(780,290)" to="(950,290)"/>
    <wire from="(760,720)" to="(760,800)"/>
    <wire from="(1220,590)" to="(1270,590)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(590,520)" to="(740,520)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,920)" to="(430,920)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(890,100)" to="(890,140)"/>
    <wire from="(1050,20)" to="(1050,60)"/>
    <wire from="(250,1030)" to="(910,1030)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(360,140)" to="(360,380)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(940,30)" to="(950,30)"/>
    <wire from="(340,440)" to="(340,690)"/>
    <wire from="(360,380)" to="(360,630)"/>
    <wire from="(930,830)" to="(980,830)"/>
    <wire from="(910,1030)" to="(1030,1030)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(830,420)" to="(830,640)"/>
    <wire from="(1030,690)" to="(1030,720)"/>
    <wire from="(850,430)" to="(950,430)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(750,570)" to="(850,570)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(770,680)" to="(770,890)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(1230,330)" to="(1280,330)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(320,710)" to="(320,940)"/>
    <wire from="(240,770)" to="(400,770)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(740,70)" to="(950,70)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(910,650)" to="(910,690)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <wire from="(1220,590)" to="(1220,710)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(780,370)" to="(780,620)"/>
    <wire from="(780,840)" to="(980,840)"/>
    <wire from="(930,360)" to="(930,610)"/>
    <wire from="(1030,880)" to="(1050,880)"/>
    <wire from="(750,390)" to="(750,570)"/>
    <wire from="(750,100)" to="(890,100)"/>
    <wire from="(850,430)" to="(850,480)"/>
    <wire from="(1120,940)" to="(1120,1020)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(830,280)" to="(950,280)"/>
    <wire from="(940,10)" to="(940,20)"/>
    <wire from="(770,450)" to="(950,450)"/>
    <wire from="(760,110)" to="(950,110)"/>
    <wire from="(1140,80)" to="(1140,170)"/>
    <wire from="(1230,1030)" to="(1270,1030)"/>
    <wire from="(850,480)" to="(950,480)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(1090,870)" to="(1150,870)"/>
    <wire from="(780,840)" to="(780,930)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,910)" to="(480,940)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(890,320)" to="(1130,320)"/>
    <wire from="(880,790)" to="(1120,790)"/>
    <wire from="(1030,690)" to="(1050,690)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(740,520)" to="(950,520)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(750,100)" to="(750,390)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(1050,60)" to="(1080,60)"/>
    <wire from="(1230,740)" to="(1230,1030)"/>
    <wire from="(890,200)" to="(890,260)"/>
    <wire from="(830,640)" to="(960,640)"/>
    <wire from="(1120,850)" to="(1150,850)"/>
    <wire from="(910,730)" to="(980,730)"/>
    <wire from="(910,650)" to="(980,650)"/>
    <wire from="(380,100)" to="(380,340)"/>
    <wire from="(910,730)" to="(910,850)"/>
    <wire from="(780,930)" to="(790,930)"/>
    <wire from="(380,340)" to="(380,590)"/>
    <wire from="(1000,90)" to="(1080,90)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1030)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(980,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nP or X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cn+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nG or Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
